<?php

return [

    'last_articles'       => 'Last Articles',
    'home'                => 'Home',
    'welcome'             => 'Welcome',
    'users'               => 'Users',
    'categories'          => 'Categories',
    'articles'            => 'Articles',
    'images'              => 'Images',
    'tags'                => 'Tags',
    'admin_panel'         => 'Admin Panel',
    'users_list'          => 'User List',
    'category_list'       => 'Categories List',
    'articles_list'       => 'Articles List',
    'tags_list'           => 'Tags List',
    'gallery'             => 'Image Gallery',
    'create_category'     => 'Create Category',
    'create_article'      => 'Create Article',
    'create_tag'          => 'Create Tag',
    'id'                  => 'ID',
    'title'               => 'Title',
    'name'                => 'Name',
    'mail'                => 'Mail',
    'type'                => 'Type',
    'content'             => 'Content',
    'action'              => 'Action',
    'register'            => 'Register',
    'edit'                => 'Edit',
    'cancel'              => 'Cancel',
    'search'              => 'Search',
    'edit_user'           => 'Edit User',
    'edit_category'       => 'Edit Category',
    'edit_article'        => 'Edit Article',
    'edit_tag'            => 'Edit Tag',
    'confirm'             => '¿Are you sure you want to delete the user?',
    'confirm_categry'     => '¿Are you sure you want to delete the category?',
    'confirm_articcle'    => '¿Are you sure you want to delete the article?',
    'confirm_tags'        => '¿Are you sure you want to delete the tag?',
    'tags_phoder'         => 'Select no more than 3 tags ..',
];